# vallerya

./: .engine-commit  .gitignore  .gitmodules  Directory.Build.props  LICENSE  README.md  Vallerya.sln  pin-engine
.github/workflows/: ci.yml
src/Vallerya.Game/: Program.cs  Vallerya.Game.csproj
src/Vallerya.Game/Components/: ColliderComponent.cs  HealthComponent.cs  NpcComponent.cs  PlayerComponent.cs  SpriteComponent.cs  TransformComponent.cs  VelocityComponent.cs
src/Vallerya.Game/Systems/: MovementSystem.cs  PlayerInputSystem.cs
src/Vallerya.GameData/: Vallerya.GameData.csproj
src/Vallerya.GameData/Characters/: NpcData.cs
src/Vallerya.GameData/Items/: ItemData.cs
src/Vallerya.GameData/World/: LocationData.cs
tests/Vallerya.Game.Tests/: ComponentTests.cs  Vallerya.Game.Tests.csproj
