<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Vallerya.GameData</RootNamespace>
    <Description>Data definitions for the Vallerya game — items, NPCs, locations, quests.</Description>
  </PropertyGroup>

  <!-- Engine reference via sibling repo -->
  <ItemGroup>
    <ProjectReference Include="..\..\..\obsydian-engine\src\Obsydian.Core\Obsydian.Core.csproj" />
  </ItemGroup>
</Project>
